# Resources for parameter 'ApplicationResources'
# Project P/admin_portal

#message


#error
#login fail 
error.login.user_not_exist=*the user {0} not found !
error.login.login_err=*login error !
error.login.user_empty=*login Id is required !
error.user_not_login=sorry! you don't login to sytem or session is time out,please click <a href="{0}" target="_parent">here</a> to login system.
error.user_not_right=sorry! you have not right for this operation !
error.illegal_operat=sorry! your operation is illegal, please click <a href="{0}" target="_parent">here</a> to login system again.
#change password
error.changepassword.oldassword.wrong=the old password is wrong !
error.changepassword_fail=change password fail !

# user manual path
path.manual=manual