log4j.rootLogger=INFO,adminportallog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[DateTime] %d{yyyy/MM/dd/ HH:mm:ss}   [PRIORITY] %p  [MDC] %x%n[THREAD] %t  [CATEGORY] %c%n[MESSAGE] %m%n%n

log4j.appender.adminportallog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.adminportallog.File=${catalina.base}/logs/adminportallog.log
log4j.appender.adminportallog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.adminportallog.layout=org.apache.log4j.PatternLayout
log4j.appender.adminportallog.layout.ConversionPattern=[DateTime] %d{yyyy/MM/dd/ HH:mm:ss}   [PRIORITY] %p  [MDC] %x%n[THREAD] %t  [CATEGORY] %c%n[MESSAGE] %m%n%n
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=debug

