#MSSE
service_address=http://10.100.97.31:8001/mss-app/webservice/EServiceIntegrationService
service_name=nwebapi
service_password=bdf579

#trade version
terminal_info_version=iWeb 0.1.0.0
#trade service ip
terminal_info_ip=172.28.101.123
