
##
emailFrom=online@htisec.com
emailTarget=mhuang@itsz.cn
emailHost=10.100.4.4
ccisUrl1=http://172.30.201.131:8001/CCIS/services/
ccisUrl2=http://172.30.201.131:8001/CCIS/services/
ccisUser=NWEBAPI
ccisPass=abc123
