log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[DateTime] %d{yyyy/MM/dd/ HH:mm:ss}   [PRIORITY] %p  [MDC] %x%n[THREAD] %t  [CATEGORY] %c%n[MESSAGE] %m%n%n

log4j.appender.sht=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sht.File=${catalina.base}/logs/sht.log
log4j.appender.sht.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.sht.layout=org.apache.log4j.PatternLayout
log4j.appender.sht.layout.ConversionPattern=[DateTime] %d{yyyy/MM/dd/ HH:mm:ss}   [PRIORITY] %p  [MDC] %x%n[THREAD] %t  [CATEGORY] %c%n[MESSAGE] %m%n%n

log4j.logger.stat_debug=INFO, statfile
log4j.appender.statfile=org.apache.log4j.RollingFileAppender
log4j.appender.statfile.File=${catalina.base}/logs/statistics.log
log4j.appender.statfile.MaxFileSize=1000KB
log4j.appender.statfile.MaxBackupIndex=5
log4j.appender.statfile.layout=org.apache.log4j.PatternLayout
log4j.appender.statfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.rtq_log=INFO, rtqlog
log4j.appender.rtqlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rtqlog.File=${catalina.base}/logs/rtq.log
log4j.appender.rtqlog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.rtqlog.layout=org.apache.log4j.PatternLayout
log4j.appender.rtqlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
