#ServiceURL=http://172.31.64.27:8080/QuotationServer/services/RTQInterface
#ServiceURL=http://10.101.15.30:80/QuotationServer/services/RTQInterface
#ServiceURL=http://172.31.64.27:8080/QuotationServer/services/RTQInterface
#Timeout=1000
#NON-BMP\u884c\u60c5\u653e\u5728QS1\u670d\u52a1\u5668\u4e0a
ServiceType1=SRSP,SRDP,SDSP,SDDP,SRMD
ServiceURL1=http://172.31.64.27:8080/QuotationServer/services/RTQInterface
#BMP\u884c\u60c5\u653e\u5728QS2\u670d\u52a1\u5668\u4e0a
ServiceType2=SRFP
ServiceURL2=http://172.31.64.27:8080/QuotationServer/services/RTQInterface
Timeout=10000