
##
emailFrom=szosc@htisec.com 
emailTarget=qli@itsz.cn
emailHost=172.26.2.17
ccisUrl1=http://p3pfc101:8001/CCIS/services/
ccisUrl2=http://p3pfc101:8001/CCIS/services/
ccisUser=NWEBAPI
ccisPass=abc123