
##
emailFrom=online@htisec.com 
emailTarget=qli2@itsz.cn
emailHost=172.26.2.17
ccisUrl1=http://172.30.201.131:8001/CCIS/services/
ccisUrl2=http://172.30.201.131:8001/CCIS/services/
ccisUser=NWEBAPI
ccisPass=abc123