
EtnetLoginUrl=http://iq.etnet.com.hk/iqservice/jsp/CorpAccount/Login.jsp

#EtnetServerUrl=https://iqdemo.etnet.com.hk/iqservice/jsp/IFC/IQ_Client.jsp

QS2TokenUrl=http://www.quotepower.com/web/login/gettoken.asp

#QSServerUrl=http://www.quotepower.com/web/taifook/qpjmain.asp
maxConnectionsPerHost=100

maxTotalConnections=1000
   
httpClientTimeout=300000

cnnTimeout=300000

httpCnnTimeout=300000

TFFUrl=http://rtqgwy13.taifook.com/futures/futures.jsp

TFFNDUrl=http://rtqgwy13.taifook.com/futures/futures.jsp

aastock_switch=0

etnet_switch=0

TradeLoginUrl_E=http://10.100.97.94:2080/sht/index.do?CLV=WE25S
TradeLoginUrl_C=http://10.100.97.94:2080/sht/index.do?CLV=WT25S
TradeLoginUrl_GB=http://10.100.97.94:2080/sht/index.do?CLV=WG25S