ServiceType1=SRSP,SRDP,SDSP,SDDP,SRMD
#ServiceURL1=http://172.29.2.84:8080/QuotationServer/services/RTQInterface
ServiceURL1=http://172.31.64.27:8080/QuotationServer/services/RTQInterface
ServiceType2=SRFP
#ServiceURL2=http://172.29.2.85:8080/QuotationServer/services/RTQInterface
ServiceURL2=http://172.31.64.27:8080/QuotationServer/services/RTQInterface
#ServiceURL=http://172.31.64.27:8080/QuotationServer/services/RTQInterface
#ServiceURL=http://172.29.2.81:8080/QuotationServer/services/RTQInterface
#ServiceURL=http://192.168.89.169:8080/QuotationServer/services/RTQInterface
#ServiceURL=http://threeg.taifook.com/QuotationServer/services/RTQInterface
Timeout=8000